# Ordem do Humano

Website de Daiane de Souza

## Getting started

To make it easy for you to get started with GitLab, here's a list of recommended next steps.

Already a pro? Just edit this README.md and make it your own. Want to make it easy? [Use the template at the bottom](#editing-this-readme)!


## Name
Website Ordem do Humano

## Description
Website desenvolvido em HTML CSS e JS da Terapeuta Daiane de Souza.

<!-- 
TODO:
## Badges
## Visuals
## Installation
## Usage
## Support
## Roadmap
## Contributing
-->
## Authors and acknowledgment
Daniel Pedrotti

## License
Use como quiser

## Project status
Em desenvolvimento
